<?xml version="1.0"?>
<robot name="simple_robot" xmlns:xacro="http://ros.org/wiki/xacro">
  <link name="base_footprint" />
  

  <xacro:include filename="$(find khemin_omni)/urdf/base_link.urdf.xacro" />
  <xacro:include filename="$(find khemin_omni)/urdf/ros2_control.urdf.xacro" />

  <!-- Base Link -->
  <!-- <link name="base_link" /> -->
  <xacro:base_link  parent="base_footprint" xyz="0 0 0.0262" rpy="0 0 -1.5708" />

  <!-- <xacro:omni_wheel parent="base_link" suffix="1" xyz="0 0 0" rpy="0 0 0"/> -->


</robot>